DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=grammys_db

SPOTIFY_CLIENT_ID=a6368a0ee2aa45d5bd84d61088e19ec3
SPOTIFY_CLIENT_SECRET=87f3214d37c44683993d7a054b0469b2
SPOTIFY_REDIRECT_URI=http://localhost:3000
